{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "S02"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:9300/eureka/",
      "shouldFetchRegistry": false,
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "port": 9314
    }
  }
}
