{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/com.d.api/com.d.api.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}